---
layout: default
title: Oxford Robotics and Additive Manufacturing Society
---

<!-- <div class="home"> -->

  <!-- <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

  <!-- Half Page Image Background Carousel Header -->
  <div class="buffer3">
  </div>
  <div class="row">
    <div class="col-lg-5 col-lg-push-7">
      <div class="home-text">
        <div>
          <!-- <h1>CONSULTING &amp; RESEARCH</h1>
          <br>
          <a href="consulting-projects.html"><button type="button" class="btn btn-primary btn-custom">Learn more</button></a> -->
          <!-- <p>
            The Oxford Robotics and Additive Manufacturing Society is the first University Society in the UK for 3D printing and additive manufacturing.
          </p> -->
          <!-- <br> -->
          <p>
            <!-- Embedded in the University of Oxford, we are an educational and research platform that aims to empower both academia and industry to impact the upcoming industrial revolution in the most positive way. -->
            Embedded in the University of Oxford, we are an educational and collaboration platform that aims to empower students to:
          </p>
          <ul>
            <li>
              <b>Work on projects</b> involving physical parts (from 3D printing to electronics and robotics)
            </li>
            <li>
              <b>Learn</b> about the upcoming industry 4.0
            </li>
          </ul>
        </div>
      </div>
      <div class="buffer">
      </div>
      </div>

    <div class="col-lg-7 col-lg-pull-5">
      <div id="myCarousel" class="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>

          <!-- Wrapper for Slides -->
          <div class="carousel-inner">
              <div class="item active">
                  <div class="fill" style="background-image:url('img/carousel/bike.gif');"></div>
                  <div class="carousel-caption">
                    <p>Source: Autodesk</p>
                  </div>
              </div>
              <div class="item">
                                  <!-- Set the second background image using inline CSS below. -->
                  <div class="fill" style="background-image:url('img/carousel/chair.jpg');"></div>
                  <div class="carousel-caption">
                    <p>Source: Autodesk</p>
                  </div>
              </div>
              <div class="item">
                                  <!-- Set the second background image using inline CSS below. -->
                  <div class="fill" style="background-image:url('img/carousel/teeth.jpg');"></div>
                  <div class="carousel-caption">
                    <p>Source: EOS</p>
                  </div>
              </div>
              <div class="item">
                                  <!-- Set the second background image using inline CSS below. -->
                  <div class="fill" style="background-image:url('img/carousel/highheels.jpg');"></div>
                  <div class="carousel-caption">
                    <p>Source: EOS, Kerrie Luft</p>
                  </div>
              </div>
              <div class="item">
                                  <!-- Set the second background image using inline CSS below. -->
                  <div class="fill" style="background-image:url('img/carousel/resized_factory.jpg');"></div>
                  <div class="carousel-caption">
                    <p>Source: EOS</p>
                  </div>
              </div>
              <div class="item">
                  <div class="fill" style="background-image:url('img/carousel/home.jpg');"></div>
                  <div class="carousel-caption">
                    <p>Source: US Department of Energy</p>
                  </div>
              </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="icon-next"></span>
          </a>

      </div>
    </div>


        </div>

        <div class="buffer3">
        </div>
          <!-- <hr> -->

          <!-- <div class="row centered">
            <div class="col-md-12">
                <h1 class="page-header">Sponsors</h1>
            </div>
        </div> -->
    
    
        <div class="row">
          <div class="col-md-12 centered">

              <h3 class="ox3dpstyle">Sponsors</h3>

            <a href="https://scienceoxford.com/" target="_blank"><img style="height:80px;" alt="Science Oxford" src="img/ScienceOxford.jpg "></a>   
            &nbsp;
            <a href="https://www.filament-pm.com/" target="_blank"><img style="height:80px;" alt="Filament PM" src="img/partners/pmlogo.JPG "></a>   
            &nbsp;            
            <a href="http://www.northbridge3d.com/" target="_blank"><img style="height:80px;" alt="kexcelled" src="img/partners/nblogo.jpg "></a>
            <a href="https://www.oxfordfoundry.ox.ac.uk/" target="_blank"><img style="height:120px;" alt="OXFO" src="img/OXFO Booster Grant.jpg "></a>
            &nbsp;
            <h3 class="ox3dpstyle"><font size = "3">Supported by the Oxford Foundry</font></h3>
          <!-- <p> Please contact us for sponsorship opportunities </p> -->

            <h3 class="ox3dpstyle">Partners</h3>
    
            <h1 class="ox3dpstyle">
              <a href="http://www.eos.info/en" target="_blank"><img alt="EOS E-Manufacturing Solutions" src="img/partners/EOS.jpg" style="height:100px;"></a>
              <a href="http://www.oxfordrapidprototyping.uk.com/3d-printing-oxford/" target="_blank"><img alt="ORP" src="img/partners/ORP_FullLogo_GreyOnWhite.png" style="height:65px;"></a>
              <a href="http://oxhack.org" target="_blank"><img alt="OxHack" src="img/partners/oxhack.jpg" style="height:100px;"></a>
              <a href="http://www.bodleian.ox.ac.uk/science/use/3d-printing" target="_blank"><img alt="Bodleian" src="img/partners/RSL.jpg" style="height:120px;"></a>
              <a href="http://www.sbs.ox.ac.uk/" target="_blank"><img style="height:95px;" alt="3DHub" src="img/partners/SBS.jpg"></a>
            </h1>
    
          </div>
        </div>
      <!-- /.container -->


<!-- </div> -->
